.rlz:
  image: node:alpine
  stage: release
  before_script:
    - |
      # install dependencies
      apk --no-cache add git jq

      yarn global add @semantic-release/changelog \
        @semantic-release/commit-analyzer \
        @semantic-release/git \
        @semantic-release/gitlab \
        @semantic-release/npm \
        @semantic-release/release-notes-generator \
        semantic-release

    - |
      # prepare

      cat <<EOF > /tmp/.releaserc.yml
      plugins:
        - '@semantic-release/commit-analyzer'
        - '@semantic-release/release-notes-generator'
        - '@semantic-release/gitlab'
        - '@semantic-release/changelog'
        - '@semantic-release/git'
      publish:
        - '@semantic-release/gitlab'
      verifyConditions:
        - '@semantic-release/gitlab'
      success: false
      fail: false
      npmPublish: false
      branches:
        - master

      EOF

      { \
        echo "Looking for releaserc configuration in project root dir..."; \
        test -f .releaserc.yml \
          -o -f .releaserc.js \
          -o -f .releaserc.yaml \
          -o -f .releaserc.json \
          -o -f .releaserc \
          -o -f release.config.js; \
      } || \
      { \
        test -f package.json && \
        echo "Looking for release object in package.json..." && \
        jq '.release' <package.json -e &>/dev/null; \
      } || \
      { \
        echo -e "Didn't find anything...\nMoving On...\nUsing default template for .releaserc..."; \
        mv /tmp/.releaserc.yml ./; \
        test -f package.json && \
        sed "/^plugins:/a \ \ - '@semantic-release/npm'" -i .releaserc.yml; \
      }
  script:
    - |
      # release
      semantic-release -b $CI_COMMIT_REF_NAME
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "master"'
